{
    "name": "carTintingBackend",
    "version": "22.14.0",
    "description": "Backend for the CarTinting application",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "Youssef",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "mysql2": "^2.2.5"
    }
  }